<!DOCTYPE html>
<html lang="zh-TW">
    <head>
        <meta charset="UTF-8" />
        <title>加密</title>
        <link rel="preconnect" href="https://fonts.gstatic.com" />
        <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+TC:wght@300;400;500;700;900&display=swap" rel="stylesheet" />
        <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
        <style>
            .allpage {
                position: fixed;
                top: 0px;
                left: 0px;
                width: 300%;
                height: 100%;
                background: #fff;
                transition:0.5s;
            }
            .page {
                position: absolute;
                left: 0px;
                top: 0px;
                width: 33%;
                height: 100%;
                background: #fff;
            }
            .pag {
                position: absolute;
                left: 0px;
                top: 0px;
                width: 100%;
                height: 100%;
                background: #fff;
            }
            input,
            textarea {
                background: #f5f5f5;
                border-radius: 99em;
                padding: 6px;
                border: none;
                font-size: 25px;
                width: 90%;
                max-width: 320px;
                font-family: "Noto Sans TC", sans-serif;
                font-weight: 500;
                
            }
            textarea {
                border-radius: 8px;
                height: 200px;
                padding: 15px;
            }
            input {
                height: 40px;
                padding-left: 10px;
            }
              .bottombar {
    width: 100%;
    height: 52px;
    color: #212121;
    font-size: 25px;
    opacity: 1;
    position: fixed;
    left: 0;
    bottom: 0;
    -webkit-backdrop-filter: blur(15px);
    backdrop-filter: blur(15px);
    background: #fff;
    box-shadow:0 0 15px 1px rgba(0,0,0,0.05);
}
  .bottom-btn-b {
        position: absolute;
        top: 0;
        width: calc(100% / 3);
        height: 100%;
        background: rgba(0, 0, 0, 0);
        overflow: hidden;
    }
    .btn-cen {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        height: 30px;
  }
   .bottom-btn-b a {
    width:100%;
    height:100%;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background:rgba(0, 0, 0, 0);
  }
    .bottom-btn-b a::before {
    content:'';
    position: absolute;
    background-color: rgba(0, 0, 0, 0.2);
    border-radius: 99em;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%) scale(2.1);
    opacity: 0;
    transition: transform .8s, opacity 1s;
    width:50%;
    height:50%;
    padding:50%;
    
overflow: hidden;
}

.bottom-btn-b a:active::before {
    border-radius:99em;
    transition: 0s;
    opacity: .6;
    transform: translate(-50%, -50%) scale(0);
    overflow: hidden;
}
            
            .button {
                font-family: "Noto Sans TC", sans-serif;
                font-weight: 500;
  background:#fff;
  padding:8px;
  border-radius:99em;
  box-shadow:0 0 15px 1px rgba(0,0,0,0.05);
  color:#333;
  text-decoration:none;
  font-size:20px;
  overflow: hidden;
  position: relative;
  cursor: pointer;
  margin-top:45px;
}

.button::before {
    content:'';
    position: absolute;
    background-color: rgba(0, 0, 0, 0.6);
    border-radius: 99em;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%) scale(1);
    opacity: 0;
    transition: transform .3s, opacity 1s;
    width:100%;
    height:100%;
overflow: hidden;
-webkit-filter: blur(1px);
  filter: blur(1px);
}

.button:active::before {
    transition: 0s;
    opacity: .6;
    transform: translate(-50%, -50%) scale(0);
    overflow: hidden;
}
            h1 {font-family: "Noto Sans TC", sans-serif;
                font-weight: 900;}
        </style>
    </head>
    <body>
        <div class="allpage">
            <div class="page">
                <div class="pag" id="enc1">
                    <center>
                        <h1>加密</h1>
                    <textarea type="text" id="text" placeholder="輸入文字"></textarea>
                    <br>
                    <a href="javascript:aaa()" class="button">加密</a>
                        </center>
                </div>

                <div class="pag" id="enc2" style="display: none;">
                    <center>
                        <h1>加密</h1>
                    <textarea type="text" id="kk" placeholder="金鑰" readonly="readonly"></textarea>
                    <br>
                    <input type="text" id="kkk" placeholder="密碼" readonly="readonly">
                    <br>
                    <a href="javascript:fin()" class="button">完成</a>
                        </center>
                </div>
            </div>

            <div class="page" style="left: 50%;transform:translate(-50%);">
                <div class="pag" id="dec1">
                    <center>
                        <h1>解密</h1>
                    <textarea type="text" id="texte" placeholder="輸入金鑰"></textarea>
                    <br>
                    <input type="text" id="kkke" placeholder="輸入密碼" />
                    <br>
                    <a href="javascript:bbb()" class="button">解密</a>
                        </center>
                </div>

                <div class="pag" id="dec2" style="display: none;">
                    <center>
                        <h1>解密</h1>
                    <textarea type="text" id="kkel" placeholder="文字" readonly="readonly"></textarea>
                    <br>
                    <a href="javascript:fin()" class="button">完成</a>
                        </center>
                </div>
            </div>

<div class="page" style="right: 0px;left:auto;">
目前沒有更多...
</div>
        </div>


<div id="bottom" class="bottombar">
        <div class="bottom-btn-b" style="left: 0%;">
            <a href="javascript:en()"><img src="lock_1.png" class="btn-cen" id="hico" /></a>
        </div>
        <div class="bottom-btn-b" style="left: 50%; transform: translate(-50%, 0%);">
            <a href="javascript:de()"><img src="unlock.png" class="btn-cen" id="bico" /></a>
        </div>
        <div class="bottom-btn-b" style="right: 0%;">
            <a href="javascript:more()"><img src="more.png" class="btn-cen" id="mico" /></a>
        </div>
    </div>







        <script src="https://cdnjs.cloudflare.com/ajax/libs/aes-js/3.1.2/index.min.js"></script>
        <script>
            function aaa() {
                var ivq = parseInt(
                    Math.floor(Math.random() * 8 + 1) +
                        "" +
                        Math.floor(Math.random() * 8 + 1) +
                        "" +
                        Math.floor(Math.random() * 8 + 1) +
                        "" +
                        Math.floor(Math.random() * 8 + 1) +
                        "" +
                        Math.floor(Math.random() * 8 + 1) +
                        "" +
                        Math.floor(Math.random() * 8 + 1)
                );
                document.querySelector("#kkk").value = ivq;
                var key = [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31];
                var text = document.querySelector("#text").value;
                var textBytes = aesjs.utils.utf8.toBytes(text);

                var aesCtr = new aesjs.ModeOfOperation.ctr(key, new aesjs.Counter(ivq));
                var encryptedBytes = aesCtr.encrypt(textBytes);

                var encryptedHex = aesjs.utils.hex.fromBytes(encryptedBytes);
                console.log(encryptedHex);
                document.querySelector("#kk").value = encryptedHex;
                $("#enc2").fadeIn(333);
            }

           
            function bbb() {
                var keye = [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31];
                var gbu = document.querySelector("#texte").value;
                var kiu = document.querySelector("#kkke").value;
                var encryptedBytese = aesjs.utils.hex.toBytes(gbu);

                // The counter mode of operation maintains internal state, so to
                // decrypt a new instance must be instantiated.
                var aesCtre = new aesjs.ModeOfOperation.ctr(keye, new aesjs.Counter(parseInt(kiu)));
                var decryptedBytese = aesCtre.decrypt(encryptedBytese);

                // Convert our bytes back into text
                var decryptedTexte = aesjs.utils.utf8.fromBytes(decryptedBytese);
                console.log(decryptedTexte);
                document.querySelector("#kkel").value = decryptedTexte;
                $("#dec2").fadeIn(333);
            }

            function fin() {
                $("#enc2,#dec2").fadeOut(333);
            }
           
            
            
            
            function en() {
            $(".allpage").css({'left':'0%'});
  $('#hico').attr('src','lock_1.png');
  $('#bico').attr('src','unlock.png');
  $('#mico').attr('src','more.png');
  
  $('#bellbg').fadeOut(1);
  $('#morebg').fadeOut(1);
}
  
  function de() {
  $(".allpage").css({'left':'-100%'});
  $('#hico').attr('src','lock.png');
  $('#bico').attr('src','unlock_1.png');
  $('#mico').attr('src','more.png');
    
  $('#bellbg').fadeIn(1);
  $('#morebg').fadeOut(1);
}
  function more() {
  $(".allpage").css({'left':'-200%'});
  $('#hico').attr('src','lock.png');
  $('#bico').attr('src','unlock.png');
  $('#mico').attr('src','more_1.png');
  
  $('#bellbg').fadeOut(1);
  $('#morebg').fadeIn(1);
}
        </script>
    </body>
</html>
